{
  "name": "forgeflow-pi",
  "version": "3.0.0-alpha.1",
  "description": "Thin software-engineering governance for Pi Agent and pi-subagents.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "software-engineering",
    "agents"
  ],
  "dependencies": {
    "pi-subagents": "0.73.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": { "optional": true },
    "@earendil-works/pi-ai": { "optional": true },
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@earendil-works/pi-tui": { "optional": true },
    "typebox": { "optional": true }
  },
  "pi": {
    "extensions": ["./src/index.js"],
    "skills": ["./skills"]
  },
  "scripts": {
    "test:pi-native": "node --test tests/pi-native-*.test.js",
    "check:pi-native": "npm run test:pi-native && node --check src/index.js && node --check src/invariants.js && node --check src/review-workflow.js"
  }
}
